{
  "name": "finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect-brk arima.js",
    "start": "nodemon arima.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.286.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "eslint": "^5.2.0",
    "fast-csv": "^2.4.1",
    "fast-memoize": "^2.5.1",
    "jsonfile": "^4.0.0",
    "jszip": "^3.1.5",
    "moment": "^2.20.1",
    "multi-progress": "^2.0.0",
    "neataptic": "^1.4.7",
    "ora": "^3.0.0",
    "plotly": "^1.0.6",
    "progress": "^2.0.0",
    "random-js": "^1.0.8",
    "request": "^2.85.0",
    "socket.io": "^2.1.0",
    "synaptic": "^1.1.4",
    "uuid": "^3.3.2",
    "winston": "^3.0.0",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv": "^6.0.0",
    "jest": "^22.4.4"
  }
}
